<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaflet-React Sandbox v2</title>
    <!--
	<style>
		body{
            margin: 0;
			background-color: #004643;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 15%;
            padding-bottom:  15%;
		}
		h1 {
			color: #FFFFFE;
			font-size: 30px;
			font-family: Menlo, Monaco, fixed-width;
		}
		
		p {
			color: #ABD1C6;
			font-family: "Source Code Pro", Menlo, Monaco, fixed-width;
		}
        #mapid {
            border-style: solid;
            border-color: #E16162;
        }
	</style>
    -->
	<style>
		body{
            margin: 0;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 15%;
            padding-bottom:  15%;
		}
        #mapid {
            border-style: solid;
            border-color: #E16162;
        }
        .form-inline .form-group {
              margin-right:4px;
        }
	</style>
    <link rel="stylesheet" type="text/css" href="/theme.min.css" media=”screen” />
  </head>
  <body>
    <div id="root">
        <!-- This is 'root' ! -->
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
