['Afghanistan',
 'Argentina',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bangladesh',
 'Belarus',
 'Belgium',
 'Benin',
 'Bolivia',
 'Brazil',
 'Bulgaria',
 'Burkina Faso',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Chad',
 'Chile',
 'China',
 'China, Hong Kong Special Administrative Region',
 'Colombia',
 'Congo',
 'Costa Rica',
 'Cuba',
 'Czech Republic',
 "Cote d'Ivoire",
 "Democratic People's Republic of Korea",
 'Democratic Republic of the Congo',
 'Denmark',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Ethiopia',
 'Finland',
 'France',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Guatemala',
 'Guinea',
 'Haiti',
 'Honduras',
 'Hungary',
 'India',
 'Indonesia',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kuwait',
 'Kyrgyzstan',
 'Lebanon',
 'Liberia',
 'Libyan Arab Jamahiriya',
 'Madagascar',
 'Malaysia',
 'Mali',
 'Mexico',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'Norway',
 'Pakistan',
 'Panama',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Republic of Korea',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Sierra Leone',
 'Singapore',
 'Somalia',
 'South Africa',
 'Spain',
 'Sudan',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Thailand',
 'Togo',
 'Turkey',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United Republic of Tanzania',
 'United States of America',
 'Uruguay',
 'Uzbekistan',
 'Venezuela (Bolivarian Republic of)',
 'Viet Nam',
 'Yemen',
 'Zambia',
 'Zimbabwe']
[{'city': 'Kabul',
  'city_alternate': '',
  'country': 'Afghanistan',
  'id': 2,
  'lat_lng_as_string': '34.53_69.13',
  'latitude': '34.53',
  'longitude': '69.13'},
 {'city': 'Buenos Aires',
  'city_alternate': '',
  'country': 'Argentina',
  'id': 3,
  'lat_lng_as_string': '-34.62_-58.44',
  'latitude': '-34.62',
  'longitude': '-58.44'},
 {'city': 'Adelaide',
  'city_alternate': '',
  'country': 'Australia',
  'id': 4,
  'lat_lng_as_string': '-34.81_138.52',
  'latitude': '-34.81',
  'longitude': '138.52'},
 {'city': 'Brisbane',
  'city_alternate': '',
  'country': 'Australia',
  'id': 5,
  'lat_lng_as_string': '-27.45_153.02',
  'latitude': '-27.45',
  'longitude': '153.02'},
 {'city': 'Melbourne',
  'city_alternate': '',
  'country': 'Australia',
  'id': 6,
  'lat_lng_as_string': '-37.85_145.07',
  'latitude': '-37.85',
  'longitude': '145.07'},
 {'city': 'Perth',
  'city_alternate': '',
  'country': 'Australia',
  'id': 7,
  'lat_lng_as_string': '-31.95_115.85',
  'latitude': '-31.95',
  'longitude': '115.85'},
 {'city': 'Sydney',
  'city_alternate': '',
  'country': 'Australia',
  'id': 8,
  'lat_lng_as_string': '-33.88_151.02',
  'latitude': '-33.88',
  'longitude': '151.02'},
 {'city': 'Wien',
  'city_alternate': 'Vienna',
  'country': 'Austria',
  'id': 9,
  'lat_lng_as_string': '48.2_16.32',
  'latitude': '48.2',
  'longitude': '16.32'},
 {'city': 'Baku',
  'city_alternate': '',
  'country': 'Azerbaijan',
  'id': 10,
  'lat_lng_as_string': '40.32_49.81',
  'latitude': '40.32',
  'longitude': '49.81'},
 {'city': 'Dhaka',
  'city_alternate': '',
  'country': 'Bangladesh',
  'id': 11,
  'lat_lng_as_string': '23.7_90.4',
  'latitude': '23.7',
  'longitude': '90.4'},
 {'city': 'Minsk',
  'city_alternate': '',
  'country': 'Belarus',
  'id': 12,
  'lat_lng_as_string': '53.89_27.57',
  'latitude': '53.89',
  'longitude': '27.57'},
 {'city': 'Bruxelles-Brussel',
  'city_alternate': 'Brussels',
  'country': 'Belgium',
  'id': 13,
  'lat_lng_as_string': '50.83_4.36',
  'latitude': '50.83',
  'longitude': '4.36'},
 {'city': 'Cotonou',
  'city_alternate': '',
  'country': 'Benin',
  'id': 14,
  'lat_lng_as_string': '6.35_2.43',
  'latitude': '6.35',
  'longitude': '2.43'},
 {'city': 'La Paz',
  'city_alternate': '',
  'country': 'Bolivia',
  'id': 15,
  'lat_lng_as_string': '-16.5_-68.15',
  'latitude': '-16.5',
  'longitude': '-68.15'},
 {'city': 'Brasadlia',
  'city_alternate': 'Brasilia',
  'country': 'Brazil',
  'id': 16,
  'lat_lng_as_string': '-15.79_-47.89',
  'latitude': '-15.79',
  'longitude': '-47.89'},
 {'city': 'Sofia',
  'city_alternate': '',
  'country': 'Bulgaria',
  'id': 17,
  'lat_lng_as_string': '42.7_23.33',
  'latitude': '42.7',
  'longitude': '23.33'},
 {'city': 'Ouagadougou',
  'city_alternate': '',
  'country': 'Burkina Faso',
  'id': 18,
  'lat_lng_as_string': '12.48_-1.67',
  'latitude': '12.48',
  'longitude': '-1.67'},
 {'city': 'Phnum Panh',
  'city_alternate': 'Phnom Penh',
  'country': 'Cambodia',
  'id': 19,
  'lat_lng_as_string': '11.56_104.91',
  'latitude': '11.56',
  'longitude': '104.91'},
 {'city': 'Yaounda',
  'city_alternate': 'Yaounde',
  'country': 'Cameroon',
  'id': 20,
  'lat_lng_as_string': '3.86_11.51',
  'latitude': '3.86',
  'longitude': '11.51'},
 {'city': 'Calgary',
  'city_alternate': '',
  'country': 'Canada',
  'id': 21,
  'lat_lng_as_string': '51.03_-114.04',
  'latitude': '51.03',
  'longitude': '-114.04'},
 {'city': 'Edmonton',
  'city_alternate': '',
  'country': 'Canada',
  'id': 22,
  'lat_lng_as_string': '53.55_-113.5',
  'latitude': '53.55',
  'longitude': '-113.5'},
 {'city': 'Montral',
  'city_alternate': 'Montreal',
  'country': 'Canada',
  'id': 23,
  'lat_lng_as_string': '45.54_-73.65',
  'latitude': '45.54',
  'longitude': '-73.65'},
 {'city': 'Ottawa-Gatineau',
  'city_alternate': 'Ottawa',
  'country': 'Canada',
  'id': 24,
  'lat_lng_as_string': '45.37_-75.65',
  'latitude': '45.37',
  'longitude': '-75.65'},
 {'city': 'Toronto',
  'city_alternate': '',
  'country': 'Canada',
  'id': 25,
  'lat_lng_as_string': '43.72_-79.41',
  'latitude': '43.72',
  'longitude': '-79.41'},
 {'city': 'Vancouver',
  'city_alternate': '',
  'country': 'Canada',
  'id': 26,
  'lat_lng_as_string': '49.27_-122.96',
  'latitude': '49.27',
  'longitude': '-122.96'},
 {'city': "N'Djamana",
  'city_alternate': 'Ndjamena',
  'country': 'Chad',
  'id': 27,
  'lat_lng_as_string': '12.1_15.24',
  'latitude': '12.1',
  'longitude': '15.24'},
 {'city': 'Santiago',
  'city_alternate': '',
  'country': 'Chile',
  'id': 28,
  'lat_lng_as_string': '-33.43_-70.65',
  'latitude': '-33.43',
  'longitude': '-70.65'},
 {'city': 'Beijing',
  'city_alternate': '',
  'country': 'China',
  'id': 29,
  'lat_lng_as_string': '39.9_116.38',
  'latitude': '39.9',
  'longitude': '116.38'},
 {'city': 'Chengdu',
  'city_alternate': '',
  'country': 'China',
  'id': 30,
  'lat_lng_as_string': '30.67_104.07',
  'latitude': '30.67',
  'longitude': '104.07'},
 {'city': 'Guangzhou, Guangdong',
  'city_alternate': 'Guangzhou',
  'country': 'China',
  'id': 31,
  'lat_lng_as_string': '23.09_113.29',
  'latitude': '23.09',
  'longitude': '113.29'},
 {'city': 'Nanjing, Jiangsu',
  'city_alternate': 'Nanjing',
  'country': 'China',
  'id': 32,
  'lat_lng_as_string': '32.04_118.76',
  'latitude': '32.04',
  'longitude': '118.76'},
 {'city': 'Shanghai',
  'city_alternate': '',
  'country': 'China',
  'id': 33,
  'lat_lng_as_string': '31.24_121.47',
  'latitude': '31.24',
  'longitude': '121.47'},
 {'city': 'Hong Kong',
  'city_alternate': '',
  'country': 'China, Hong Kong Special Administrative Region',
  'id': 34,
  'lat_lng_as_string': '22.27_114.17',
  'latitude': '22.27',
  'longitude': '114.17'},
 {'city': 'Bogota1',
  'city_alternate': 'Bogota',
  'country': 'Colombia',
  'id': 35,
  'lat_lng_as_string': '4.63_-74.08',
  'latitude': '4.63',
  'longitude': '-74.08'},
 {'city': 'Brazzaville',
  'city_alternate': '',
  'country': 'Congo',
  'id': 36,
  'lat_lng_as_string': '-4.28_15.28',
  'latitude': '-4.28',
  'longitude': '15.28'},
 {'city': 'San Josa',
  'city_alternate': 'San Jose',
  'country': 'Costa Rica',
  'id': 37,
  'lat_lng_as_string': '9.93_-84.07',
  'latitude': '9.93',
  'longitude': '-84.07'},
 {'city': 'Abidjan',
  'city_alternate': '',
  'country': "Cote d'Ivoire",
  'id': 38,
  'lat_lng_as_string': '5.32_-4.02',
  'latitude': '5.32',
  'longitude': '-4.02'},
 {'city': 'La Habana',
  'city_alternate': 'Havana',
  'country': 'Cuba',
  'id': 39,
  'lat_lng_as_string': '23.04_-82.41',
  'latitude': '23.04',
  'longitude': '-82.41'},
 {'city': 'Praha',
  'city_alternate': 'Prague',
  'country': 'Czech Republic',
  'id': 40,
  'lat_lng_as_string': '50.1_14.45',
  'latitude': '50.1',
  'longitude': '14.45'},
 {'city': "P'yongyang",
  'city_alternate': '',
  'country': "Democratic People's Republic of Korea",
  'id': 41,
  'lat_lng_as_string': '39.02_125.75',
  'latitude': '39.02',
  'longitude': '125.75'},
 {'city': 'Kinshasa',
  'city_alternate': '',
  'country': 'Democratic Republic of the Congo',
  'id': 42,
  'lat_lng_as_string': '-4.32_15.29',
  'latitude': '-4.32',
  'longitude': '15.29'},
 {'city': 'Kobbenhavn',
  'city_alternate': 'Copenhagen',
  'country': 'Denmark',
  'id': 43,
  'lat_lng_as_string': '55.71_12.54',
  'latitude': '55.71',
  'longitude': '12.54'},
 {'city': 'Santo Domingo',
  'city_alternate': '',
  'country': 'Dominican Republic',
  'id': 44,
  'lat_lng_as_string': '18.48_-69.89',
  'latitude': '18.48',
  'longitude': '-69.89'},
 {'city': 'Guayaquil',
  'city_alternate': '',
  'country': 'Ecuador',
  'id': 45,
  'lat_lng_as_string': '-2.2_-79.9',
  'latitude': '-2.2',
  'longitude': '-79.9'},
 {'city': 'Al-Qahirah',
  'city_alternate': 'Cairo',
  'country': 'Egypt',
  'id': 46,
  'lat_lng_as_string': '30.07_31.25',
  'latitude': '30.07',
  'longitude': '31.25'},
 {'city': 'San Salvador',
  'city_alternate': '',
  'country': 'El Salvador',
  'id': 47,
  'lat_lng_as_string': '13.7_-89.2',
  'latitude': '13.7',
  'longitude': '-89.2'},
 {'city': 'Addis Ababa',
  'city_alternate': '',
  'country': 'Ethiopia',
  'id': 48,
  'lat_lng_as_string': '9.02_38.7',
  'latitude': '9.02',
  'longitude': '38.7'},
 {'city': 'Helsinki',
  'city_alternate': '',
  'country': 'Finland',
  'id': 49,
  'lat_lng_as_string': '60.19_24.97',
  'latitude': '60.19',
  'longitude': '24.97'},
 {'city': 'Lyon',
  'city_alternate': '',
  'country': 'France',
  'id': 50,
  'lat_lng_as_string': '45.74_4.85',
  'latitude': '45.74',
  'longitude': '4.85'},
 {'city': 'Marseille-Aix-en-Provence',
  'city_alternate': 'Marseille',
  'country': 'France',
  'id': 51,
  'lat_lng_as_string': '43.28_5.38',
  'latitude': '43.28',
  'longitude': '5.38'},
 {'city': 'Paris',
  'city_alternate': '',
  'country': 'France',
  'id': 52,
  'lat_lng_as_string': '48.88_2.43',
  'latitude': '48.88',
  'longitude': '2.43'},
 {'city': 'Tbilisi',
  'city_alternate': "T'Bilisi",
  'country': 'Georgia',
  'id': 53,
  'lat_lng_as_string': '41.72_44.78',
  'latitude': '41.72',
  'longitude': '44.78'},
 {'city': 'Berlin',
  'city_alternate': '',
  'country': 'Germany',
  'id': 54,
  'lat_lng_as_string': '52.51_13.32',
  'latitude': '52.51',
  'longitude': '13.32'},
 {'city': 'Hamburg',
  'city_alternate': '',
  'country': 'Germany',
  'id': 55,
  'lat_lng_as_string': '53.57_10.02',
  'latitude': '53.57',
  'longitude': '10.02'},
 {'city': 'Accra',
  'city_alternate': '',
  'country': 'Ghana',
  'id': 56,
  'lat_lng_as_string': '5.55_-0.2',
  'latitude': '5.55',
  'longitude': '-0.2'},
 {'city': 'Athadnai',
  'city_alternate': 'Athens',
  'country': 'Greece',
  'id': 57,
  'lat_lng_as_string': '37.94_23.65',
  'latitude': '37.94',
  'longitude': '23.65'},
 {'city': 'Ciudad de Guatemala (Guatemala City)',
  'city_alternate': 'Guatemala',
  'country': 'Guatemala',
  'id': 58,
  'lat_lng_as_string': '14.61_-90.52',
  'latitude': '14.61',
  'longitude': '-90.52'},
 {'city': 'Conakry',
  'city_alternate': '',
  'country': 'Guinea',
  'id': 59,
  'lat_lng_as_string': '9.54_-13.67',
  'latitude': '9.54',
  'longitude': '-13.67'},
 {'city': 'Port-au-Prince',
  'city_alternate': '',
  'country': 'Haiti',
  'id': 60,
  'lat_lng_as_string': '18.52_-72.34',
  'latitude': '18.52',
  'longitude': '-72.34'},
 {'city': 'Tegucigalpa',
  'city_alternate': '',
  'country': 'Honduras',
  'id': 61,
  'lat_lng_as_string': '14.09_-87.2',
  'latitude': '14.09',
  'longitude': '-87.2'},
 {'city': 'Budapest',
  'city_alternate': '',
  'country': 'Hungary',
  'id': 62,
  'lat_lng_as_string': '47.51_19.09',
  'latitude': '47.51',
  'longitude': '19.09'},
 {'city': 'Bangalore',
  'city_alternate': '',
  'country': 'India',
  'id': 63,
  'lat_lng_as_string': '12.97_77.58',
  'latitude': '12.97',
  'longitude': '77.58'},
 {'city': 'Chennai',
  'city_alternate': 'Madras',
  'country': 'India',
  'id': 64,
  'lat_lng_as_string': '13.06_80.24',
  'latitude': '13.06',
  'longitude': '80.24'},
 {'city': 'Delhi',
  'city_alternate': '',
  'country': 'India',
  'id': 65,
  'lat_lng_as_string': '28.66_77.21',
  'latitude': '28.66',
  'longitude': '77.21'},
 {'city': 'Kolkata',
  'city_alternate': 'Calcutta',
  'country': 'India',
  'id': 66,
  'lat_lng_as_string': '22.54_88.33',
  'latitude': '22.54',
  'longitude': '88.33'},
 {'city': 'Jakarta',
  'city_alternate': '',
  'country': 'Indonesia',
  'id': 67,
  'lat_lng_as_string': '-6.16_106.8',
  'latitude': '-6.16',
  'longitude': '106.8'},
 {'city': 'Tehran',
  'city_alternate': '',
  'country': 'Iran (Islamic Republic of)',
  'id': 68,
  'lat_lng_as_string': '35.77_51.44',
  'latitude': '35.77',
  'longitude': '51.44'},
 {'city': 'Baghdad',
  'city_alternate': '',
  'country': 'Iraq',
  'id': 69,
  'lat_lng_as_string': '33.33_44.39',
  'latitude': '33.33',
  'longitude': '44.39'},
 {'city': 'Dublin',
  'city_alternate': '',
  'country': 'Ireland',
  'id': 70,
  'lat_lng_as_string': '53.34_-6.25',
  'latitude': '53.34',
  'longitude': '-6.25'},
 {'city': 'Tel Aviv-Yafo',
  'city_alternate': 'Tel Aviv-Jaffa',
  'country': 'Israel',
  'id': 71,
  'lat_lng_as_string': '32.04_34.76',
  'latitude': '32.04',
  'longitude': '34.76'},
 {'city': 'Milano',
  'city_alternate': 'Milan',
  'country': 'Italy',
  'id': 72,
  'lat_lng_as_string': '45.47_9.18',
  'latitude': '45.47',
  'longitude': '9.18'},
 {'city': 'Rome',
  'city_alternate': 'Rome',
  'country': 'Italy',
  'id': 73,
  'lat_lng_as_string': '41.87_12.51',
  'latitude': '41.87',
  'longitude': '12.51'},
 {'city': 'Torino',
  'city_alternate': 'Turin',
  'country': 'Italy',
  'id': 74,
  'lat_lng_as_string': '45.07_7.66',
  'latitude': '45.07',
  'longitude': '7.66'},
 {'city': 'Kyoto',
  'city_alternate': '',
  'country': 'Japan',
  'id': 75,
  'lat_lng_as_string': '35_135.75',
  'latitude': '35',
  'longitude': '135.75'},
 {'city': 'Tokyo',
  'city_alternate': '',
  'country': 'Japan',
  'id': 76,
  'lat_lng_as_string': '35.68_139.8',
  'latitude': '35.68',
  'longitude': '139.8'},
 {'city': 'Amman',
  'city_alternate': '',
  'country': 'Jordan',
  'id': 77,
  'lat_lng_as_string': '31.94_35.93',
  'latitude': '31.94',
  'longitude': '35.93'},
 {'city': 'Almaty',
  'city_alternate': '',
  'country': 'Kazakhstan',
  'id': 78,
  'lat_lng_as_string': '43.25_76.91',
  'latitude': '43.25',
  'longitude': '76.91'},
 {'city': 'Nairobi',
  'city_alternate': '',
  'country': 'Kenya',
  'id': 79,
  'lat_lng_as_string': '-1.26_36.8',
  'latitude': '-1.26',
  'longitude': '36.8'},
 {'city': 'Al Kuwayt (Kuwait City)',
  'city_alternate': 'Kuwait',
  'country': 'Kuwait',
  'id': 80,
  'lat_lng_as_string': '29.38_47.97',
  'latitude': '29.38',
  'longitude': '47.97'},
 {'city': 'Bishkek',
  'city_alternate': '',
  'country': 'Kyrgyzstan',
  'id': 81,
  'lat_lng_as_string': '42.87_74.77',
  'latitude': '42.87',
  'longitude': '74.77'},
 {'city': 'Bayrut',
  'city_alternate': 'Beirut',
  'country': 'Lebanon',
  'id': 82,
  'lat_lng_as_string': '33.88_35.49',
  'latitude': '33.88',
  'longitude': '35.49'},
 {'city': 'Monrovia',
  'city_alternate': '',
  'country': 'Liberia',
  'id': 83,
  'lat_lng_as_string': '6.3_-10.79',
  'latitude': '6.3',
  'longitude': '-10.79'},
 {'city': 'Banghazi',
  'city_alternate': 'Benghazi',
  'country': 'Libyan Arab Jamahiriya',
  'id': 84,
  'lat_lng_as_string': '32.12_20.06',
  'latitude': '32.12',
  'longitude': '20.06'},
 {'city': 'Antananarivo',
  'city_alternate': '',
  'country': 'Madagascar',
  'id': 85,
  'lat_lng_as_string': '-18.9_47.52',
  'latitude': '-18.9',
  'longitude': '47.52'},
 {'city': 'Kuala Lumpur',
  'city_alternate': '',
  'country': 'Malaysia',
  'id': 86,
  'lat_lng_as_string': '3.14_101.7',
  'latitude': '3.14',
  'longitude': '101.7'},
 {'city': 'Bamako',
  'city_alternate': '',
  'country': 'Mali',
  'id': 87,
  'lat_lng_as_string': '12.65_-7.98',
  'latitude': '12.65',
  'longitude': '-7.98'},
 {'city': 'Ciudad de Mexico',
  'city_alternate': 'Mexico City',
  'country': 'Mexico',
  'id': 88,
  'lat_lng_as_string': '19.42_-99.12',
  'latitude': '19.42',
  'longitude': '-99.12'},
 {'city': 'Ulaanbaatar',
  'city_alternate': '',
  'country': 'Mongolia',
  'id': 89,
  'lat_lng_as_string': '47.92_106.91',
  'latitude': '47.92',
  'longitude': '106.91'},
 {'city': 'Rabat',
  'city_alternate': '',
  'country': 'Morocco',
  'id': 90,
  'lat_lng_as_string': '34.01_-6.83',
  'latitude': '34.01',
  'longitude': '-6.83'},
 {'city': 'Maputo',
  'city_alternate': '',
  'country': 'Mozambique',
  'id': 91,
  'lat_lng_as_string': '-25.96_32.57',
  'latitude': '-25.96',
  'longitude': '32.57'},
 {'city': 'Mandalay',
  'city_alternate': '',
  'country': 'Myanmar',
  'id': 92,
  'lat_lng_as_string': '21.97_96.08',
  'latitude': '21.97',
  'longitude': '96.08'},
 {'city': 'Kathmandu',
  'city_alternate': '',
  'country': 'Nepal',
  'id': 93,
  'lat_lng_as_string': '27.71_85.31',
  'latitude': '27.71',
  'longitude': '85.31'},
 {'city': 'Amsterdam',
  'city_alternate': '',
  'country': 'Netherlands',
  'id': 94,
  'lat_lng_as_string': '52.37_4.89',
  'latitude': '52.37',
  'longitude': '4.89'},
 {'city': 'Auckland',
  'city_alternate': '',
  'country': 'New Zealand',
  'id': 95,
  'lat_lng_as_string': '-36.9_174.76',
  'latitude': '-36.9',
  'longitude': '174.76'},
 {'city': 'Managua',
  'city_alternate': '',
  'country': 'Nicaragua',
  'id': 96,
  'lat_lng_as_string': '12.15_-86.27',
  'latitude': '12.15',
  'longitude': '-86.27'},
 {'city': 'Niamey',
  'city_alternate': '',
  'country': 'Niger',
  'id': 97,
  'lat_lng_as_string': '13.51_2.12',
  'latitude': '13.51',
  'longitude': '2.12'},
 {'city': 'Lagos',
  'city_alternate': '',
  'country': 'Nigeria',
  'id': 98,
  'lat_lng_as_string': '6.45_3.3',
  'latitude': '6.45',
  'longitude': '3.3'},
 {'city': 'Oslo',
  'city_alternate': '',
  'country': 'Norway',
  'id': 99,
  'lat_lng_as_string': '59.93_10.71',
  'latitude': '59.93',
  'longitude': '10.71'},
 {'city': 'Karachi',
  'city_alternate': '',
  'country': 'Pakistan',
  'id': 100,
  'lat_lng_as_string': '24.89_67.02',
  'latitude': '24.89',
  'longitude': '67.02'},
 {'city': 'Lahore',
  'city_alternate': '',
  'country': 'Pakistan',
  'id': 101,
  'lat_lng_as_string': '31.54_74.34',
  'latitude': '31.54',
  'longitude': '74.34'},
 {'city': 'Ciudad de Panama (Panama City)',
  'city_alternate': 'Panama',
  'country': 'Panama',
  'id': 102,
  'lat_lng_as_string': '9_-79.51',
  'latitude': '9',
  'longitude': '-79.51'},
 {'city': 'Asuncion',
  'city_alternate': 'Asuncion',
  'country': 'Paraguay',
  'id': 103,
  'lat_lng_as_string': '-25.3_-57.62',
  'latitude': '-25.3',
  'longitude': '-57.62'},
 {'city': 'Lima',
  'city_alternate': '',
  'country': 'Peru',
  'id': 104,
  'lat_lng_as_string': '-12.08_-77.04',
  'latitude': '-12.08',
  'longitude': '-77.04'},
 {'city': 'Manila',
  'city_alternate': '',
  'country': 'Philippines',
  'id': 105,
  'lat_lng_as_string': '14.61_120.96',
  'latitude': '14.61',
  'longitude': '120.96'},
 {'city': 'Zamboanga',
  'city_alternate': '',
  'country': 'Philippines',
  'id': 106,
  'lat_lng_as_string': '6.9_122.06',
  'latitude': '6.9',
  'longitude': '122.06'},
 {'city': 'Warszawa',
  'city_alternate': 'Warsaw',
  'country': 'Poland',
  'id': 107,
  'lat_lng_as_string': '52.24_21.01',
  'latitude': '52.24',
  'longitude': '21.01'},
 {'city': 'Lisboa',
  'city_alternate': 'Lisbon',
  'country': 'Portugal',
  'id': 108,
  'lat_lng_as_string': '38.72_-9.12',
  'latitude': '38.72',
  'longitude': '-9.12'},
 {'city': 'San Juan',
  'city_alternate': '',
  'country': 'Puerto Rico',
  'id': 109,
  'lat_lng_as_string': '18.8_-71.22',
  'latitude': '18.8',
  'longitude': '-71.22'},
 {'city': 'Seoul',
  'city_alternate': '',
  'country': 'Republic of Korea',
  'id': 110,
  'lat_lng_as_string': '37.54_126.93',
  'latitude': '37.54',
  'longitude': '126.93'},
 {'city': 'Bucuresti',
  'city_alternate': 'Bucharest',
  'country': 'Romania',
  'id': 111,
  'lat_lng_as_string': '44.43_26.12',
  'latitude': '44.43',
  'longitude': '26.12'},
 {'city': 'Moskva',
  'city_alternate': 'Moscow',
  'country': 'Russian Federation',
  'id': 112,
  'lat_lng_as_string': '55.74_37.7',
  'latitude': '55.74',
  'longitude': '37.7'},
 {'city': 'Sankt Peterburg',
  'city_alternate': 'Saint Petersburg',
  'country': 'Russian Federation',
  'id': 113,
  'lat_lng_as_string': '59.91_30.24',
  'latitude': '59.91',
  'longitude': '30.24'},
 {'city': 'Kigali',
  'city_alternate': '',
  'country': 'Rwanda',
  'id': 114,
  'lat_lng_as_string': '-1.95_30.05',
  'latitude': '-1.95',
  'longitude': '30.05'},
 {'city': 'Ar-Riyadh',
  'city_alternate': 'Riyadh',
  'country': 'Saudi Arabia',
  'id': 115,
  'lat_lng_as_string': '24.65_46.77',
  'latitude': '24.65',
  'longitude': '46.77'},
 {'city': 'Dakar',
  'city_alternate': '',
  'country': 'Senegal',
  'id': 116,
  'lat_lng_as_string': '14.68_-17.45',
  'latitude': '14.68',
  'longitude': '-17.45'},
 {'city': 'Beograd',
  'city_alternate': 'Belgrade',
  'country': 'Serbia',
  'id': 117,
  'lat_lng_as_string': '44.79_20.41',
  'latitude': '44.79',
  'longitude': '20.41'},
 {'city': 'Freetown',
  'city_alternate': '',
  'country': 'Sierra Leone',
  'id': 118,
  'lat_lng_as_string': '8.48_-13.23',
  'latitude': '8.48',
  'longitude': '-13.23'},
 {'city': 'Singapore',
  'city_alternate': '',
  'country': 'Singapore',
  'id': 119,
  'lat_lng_as_string': '1.26_103.83',
  'latitude': '1.26',
  'longitude': '103.83'},
 {'city': 'Muqdisho',
  'city_alternate': 'Mogadishu',
  'country': 'Somalia',
  'id': 120,
  'lat_lng_as_string': '2.04_45.34',
  'latitude': '2.04',
  'longitude': '45.34'},
 {'city': 'Johannesburg',
  'city_alternate': '',
  'country': 'South Africa',
  'id': 121,
  'lat_lng_as_string': '-26.17_28',
  'latitude': '-26.17',
  'longitude': '28'},
 {'city': 'Madrid',
  'city_alternate': '',
  'country': 'Spain',
  'id': 122,
  'lat_lng_as_string': '40.44_-3.69',
  'latitude': '40.44',
  'longitude': '-3.69'},
 {'city': 'Al-Khartum',
  'city_alternate': 'Khartoum',
  'country': 'Sudan',
  'id': 123,
  'lat_lng_as_string': '15.55_32.52',
  'latitude': '15.55',
  'longitude': '32.52'},
 {'city': 'Stockholm',
  'city_alternate': '',
  'country': 'Sweden',
  'id': 124,
  'lat_lng_as_string': '59.33_17.99',
  'latitude': '59.33',
  'longitude': '17.99'},
 {'city': 'Zurich',
  'city_alternate': 'Zurich',
  'country': 'Switzerland',
  'id': 125,
  'lat_lng_as_string': '47.4_8.53',
  'latitude': '47.4',
  'longitude': '8.53'},
 {'city': 'Dimashq',
  'city_alternate': 'Damascus',
  'country': 'Syrian Arab Republic',
  'id': 126,
  'lat_lng_as_string': '33.49_36.29',
  'latitude': '33.49',
  'longitude': '36.29'},
 {'city': 'Krung Thep',
  'city_alternate': 'Bangkok',
  'country': 'Thailand',
  'id': 127,
  'lat_lng_as_string': '13.75_100.51',
  'latitude': '13.75',
  'longitude': '100.51'},
 {'city': 'Loma',
  'city_alternate': 'Lome',
  'country': 'Togo',
  'id': 128,
  'lat_lng_as_string': '6.1_1.2',
  'latitude': '6.1',
  'longitude': '1.2'},
 {'city': 'Ankara',
  'city_alternate': '',
  'country': 'Turkey',
  'id': 129,
  'lat_lng_as_string': '39.92_32.85',
  'latitude': '39.92',
  'longitude': '32.85'},
 {'city': 'Kampala',
  'city_alternate': '',
  'country': 'Uganda',
  'id': 130,
  'lat_lng_as_string': '0.32_32.57',
  'latitude': '0.32',
  'longitude': '32.57'},
 {'city': 'Kyiv',
  'city_alternate': 'Kiev',
  'country': 'Ukraine',
  'id': 131,
  'lat_lng_as_string': '50.44_30.5',
  'latitude': '50.44',
  'longitude': '30.5'},
 {'city': 'Dubayy',
  'city_alternate': 'Dubai',
  'country': 'United Arab Emirates',
  'id': 132,
  'lat_lng_as_string': '25.27_55.32',
  'latitude': '25.27',
  'longitude': '55.32'},
 {'city': 'Glasgow',
  'city_alternate': '',
  'country': 'United Kingdom',
  'id': 133,
  'lat_lng_as_string': '55.86_-4.26',
  'latitude': '55.86',
  'longitude': '-4.26'},
 {'city': 'London',
  'city_alternate': '',
  'country': 'United Kingdom',
  'id': 134,
  'lat_lng_as_string': '51.48_-0.17',
  'latitude': '51.48',
  'longitude': '-0.17'},
 {'city': 'Manchester',
  'city_alternate': '',
  'country': 'United Kingdom',
  'id': 135,
  'lat_lng_as_string': '53.47_-2.26',
  'latitude': '53.47',
  'longitude': '-2.26'},
 {'city': 'Newcastle upon Tyne',
  'city_alternate': '',
  'country': 'United Kingdom',
  'id': 136,
  'lat_lng_as_string': '54.96_-1.6',
  'latitude': '54.96',
  'longitude': '-1.6'},
 {'city': 'Dar es Salaam',
  'city_alternate': '',
  'country': 'United Republic of Tanzania',
  'id': 137,
  'lat_lng_as_string': '-6.81_39.25',
  'latitude': '-6.81',
  'longitude': '39.25'},
 {'city': 'Atlanta',
  'city_alternate': '',
  'country': 'United States of America',
  'id': 138,
  'lat_lng_as_string': '33.79_-84.34',
  'latitude': '33.79',
  'longitude': '-84.34'},
 {'city': 'Boston',
  'city_alternate': '',
  'country': 'United States of America',
  'id': 139,
  'lat_lng_as_string': '42.37_-71.1',
  'latitude': '42.37',
  'longitude': '-71.1'},
 {'city': 'Chicago',
  'city_alternate': '',
  'country': 'United States of America',
  'id': 140,
  'lat_lng_as_string': '41.82_-87.64',
  'latitude': '41.82',
  'longitude': '-87.64'},
 {'city': 'Dallas-Fort Worth',
  'city_alternate': 'Dallas',
  'country': 'United States of America',
  'id': 141,
  'lat_lng_as_string': '32.76_-96.66',
  'latitude': '32.76',
  'longitude': '-96.66'},
 {'city': 'Las Vegas',
  'city_alternate': '',
  'country': 'United States of America',
  'id': 142,
  'lat_lng_as_string': '36.17_-115.13',
  'latitude': '36.17',
  'longitude': '-115.13'},
 {'city': 'Los Angeles-Long Beach-Santa Ana',
  'city_alternate': 'Los Angeles',
  'country': 'United States of America',
  'id': 143,
  'lat_lng_as_string': '34_-118.25',
  'latitude': '34',
  'longitude': '-118.25'},
 {'city': 'Miami',
  'city_alternate': '',
  'country': 'United States of America',
  'id': 144,
  'lat_lng_as_string': '25.83_-80.27',
  'latitude': '25.83',
  'longitude': '-80.27'},
 {'city': 'New York-Newark',
  'city_alternate': 'New York',
  'country': 'United States of America',
  'id': 145,
  'lat_lng_as_string': '40.7_-73.9',
  'latitude': '40.7',
  'longitude': '-73.9'},
 {'city': 'San Francisco-Oakland',
  'city_alternate': 'San Francisco',
  'country': 'United States of America',
  'id': 146,
  'lat_lng_as_string': '37.79_-122.38',
  'latitude': '37.79',
  'longitude': '-122.38'},
 {'city': 'Montevideo',
  'city_alternate': '',
  'country': 'Uruguay',
  'id': 147,
  'lat_lng_as_string': '-34.92_-56.16',
  'latitude': '-34.92',
  'longitude': '-56.16'},
 {'city': 'Tashkent',
  'city_alternate': '',
  'country': 'Uzbekistan',
  'id': 148,
  'lat_lng_as_string': '41.24_69.34',
  'latitude': '41.24',
  'longitude': '69.34'},
 {'city': 'Caracas',
  'city_alternate': '',
  'country': 'Venezuela (Bolivarian Republic of)',
  'id': 149,
  'lat_lng_as_string': '10.49_-66.89',
  'latitude': '10.49',
  'longitude': '-66.89'},
 {'city': 'Ha Noi',
  'city_alternate': 'Hanoi',
  'country': 'Viet Nam',
  'id': 150,
  'lat_lng_as_string': '21.03_105.82',
  'latitude': '21.03',
  'longitude': '105.82'},
 {'city': "Sana'a'",
  'city_alternate': 'Sanaa',
  'country': 'Yemen',
  'id': 151,
  'lat_lng_as_string': '15.36_44.2',
  'latitude': '15.36',
  'longitude': '44.2'},
 {'city': 'Lusaka',
  'city_alternate': '',
  'country': 'Zambia',
  'id': 152,
  'lat_lng_as_string': '-15.42_28.17',
  'latitude': '-15.42',
  'longitude': '28.17'},
 {'city': 'Harare',
  'city_alternate': '',
  'country': 'Zimbabwe',
  'id': 153,
  'lat_lng_as_string': '-17.82_31.02',
  'latitude': '-17.82',
  'longitude': '31.02'}]
